<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.1.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx-3.1.xsd"
	default-lazy-init="false">
	<beans>
		<!-- 二级代理反水 返点计算 -->
		<bean id="dailyBetStatForBackwaterAndProxyRebateJob" class="com.game.job.rebate.DailyBetStatForBackwaterAndProxyRebateJob" />

		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="dailyBetStatForBackwaterAndProxyRebateJobTask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="dailyBetStatForBackwaterAndProxyRebateJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>work</value>
			</property>
		</bean>
		<bean id="dailyBetStatForBackwaterAndProxyRebateJobTaskTime"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="dailyBetStatForBackwaterAndProxyRebateJobTask" />
			</property>
			<property name="cronExpression">
				<!-- 每分钟执行一次 -->
				<value>0 10 2 * * ?</value>
			</property>
		</bean>
		
		<!-- 多级代理反点 -->
		<bean id="proxyMultiRebateJob" class="com.game.job.rebate.ProxyMultiRebateJob" />
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="proxyMultiRebateJobTask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="proxyMultiRebateJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>work</value>
			</property>
		</bean>
		<bean id="proxyMultiRebateJobTaskTime"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="proxyMultiRebateJobTask" />
			</property>
			<property name="cronExpression">
				<!-- 每分钟执行一次 -->
				<value>0 0/1 * * * ?</value>
			</property>
		</bean>

		<!-- 分分彩开奖定时器 -->
		<bean id="ffcLotteryCodeJob" class="com.game.lottery.data.job.SysLotteryCodeJob">
			<property name="openSysLotteryService" ref="openSysLotteryServiceImpl"></property>
			<property name="lotCode" value="FFC"></property>
		</bean>
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="ffcLotteryCodetask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="ffcLotteryCodeJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>generateSysCode</value>
			</property>
		</bean>
		<!-- 定义触发时间 -->
		<bean id="ffcLotteryCodeTrigger"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="ffcLotteryCodetask" />
			</property>
			<!-- cron表达式 -->
			<property name="cronExpression">
				<value>1/30 * * * * ?</value>
			</property>
		</bean>

		<!-- 二分彩开奖定时器 -->
		<bean id="fc2LotteryCodeJob" class="com.game.lottery.data.job.SysLotteryCodeJob">
			<property name="openSysLotteryService" ref="openSysLotteryServiceImpl"></property>
			<property name="lotCode" value="EFC"></property>
		</bean>
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="fc2LotteryCodetask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="fc2LotteryCodeJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>generateSysCode</value>
			</property>
		</bean>
		<!-- 定义触发时间 -->
		<bean id="fc2LotteryCodeTrigger"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="fc2LotteryCodetask" />
			</property>
			<!-- cron表达式 -->
			<property name="cronExpression">
				<value>1/30 0/2 * * * ?</value>
			</property>
		</bean>
		<!-- 五分彩开奖定时器 -->
		<bean id="fc5LotteryCodeJob" class="com.game.lottery.data.job.SysLotteryCodeJob">
			<property name="openSysLotteryService" ref="openSysLotteryServiceImpl"></property>
			<property name="lotCode" value="WFC"></property>
		</bean>
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="fc5LotteryCodetask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="fc5LotteryCodeJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>generateSysCode</value>
			</property>
		</bean>
		<!-- 定义触发时间 -->
		<bean id="fc5LotteryCodeTrigger"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="fc5LotteryCodetask" />
			</property>
			<!-- cron表达式 -->
			<property name="cronExpression">
				<value>1/30 0/5 * * * ?</value>
			</property>
		</bean>

		<!-- 分分快三开奖定时器 -->
		<bean id="ffk3LotteryCodeJob" class="com.game.lottery.data.job.SysLotteryCodeJob">
			<property name="openSysLotteryService" ref="openSysLotteryServiceImpl"></property>
			<property name="lotCode" value="FFK3"></property>
		</bean>
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="ffk3LotteryCodetask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="ffk3LotteryCodeJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>generateSysCode</value>
			</property>
		</bean>
		<!-- 定义触发时间 -->
		<bean id="ffk3LotteryCodeTrigger"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="ffk3LotteryCodetask" />
			</property>
			<!-- cron表达式 -->
			<property name="cronExpression">
				<value>1/30 * * * * ?</value>
			</property>
		</bean>
		
		<!-- 五分快三开奖定时器 -->
		<bean id="wfk3LotteryCodeJob" class="com.game.lottery.data.job.SysLotteryCodeJob">
			<property name="openSysLotteryService" ref="openSysLotteryServiceImpl"></property>
			<property name="lotCode" value="WFK3"></property>
		</bean>
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="wfk3LotteryCodetask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="wfk3LotteryCodeJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>generateSysCode</value>
			</property>
		</bean>
		<!-- 定义触发时间 -->
		<bean id="wfk3LotteryCodeTrigger"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="wfk3LotteryCodetask" />
			</property>
			<!-- cron表达式 -->
			<property name="cronExpression">
				<value>1/30 0/5 * * * ?</value>
			</property>
		</bean>
		
		<!-- 3分赛车开奖定时器 -->
		<bean id="sfscLotteryCodeJob" class="com.game.lottery.data.job.SysLotteryCodeJob">
			<property name="openSysLotteryService" ref="openSysLotteryServiceImpl"></property>
			<property name="lotCode" value="SFSC"></property>
		</bean>
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="sfscLotteryCodetask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="sfscLotteryCodeJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>generateSysCode</value>
			</property>
		</bean>
		<!-- 定义触发时间 -->
		<bean id="sfscLotteryCodeTrigger"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="sfscLotteryCodetask" />
			</property>
			<!-- cron表达式 -->
			<property name="cronExpression">
				<value>1/30 0/3 * * * ?</value>
			</property>
		</bean>
		
		<!-- 十分六合彩开奖定时器 -->
		<bean id="sfMarkSixCodeJob" class="com.game.lottery.data.job.SysLotteryCodeJob">
			<property name="openSysLotteryService" ref="openSysLotteryServiceImpl"></property>
			<property name="lotCode" value="SFLHC"></property>
		</bean>
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="sfMarkSixCodeJobtask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="sfMarkSixCodeJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>generateSysCode</value>
			</property>
			<property name="concurrent">
				<value>false</value>
			</property>
		</bean>
		<!-- 定义触发时间 -->
		<bean id="sfMarkSixCodeJobTrigger"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="sfMarkSixCodeJobtask" />
			</property>
			<!-- cron表达式 -->
			<property name="cronExpression">
				<value>1/30 0/10 * * * ?</value>
			</property>
		</bean>

		<!-- 生成彩票开奖数据 -->
		<bean id="generateLotteryDateJob" class="com.game.lottery.data.job.GenerateLotteryDateJob">
			<property name="bcLotteryDataService" ref="bcLotteryDataServiceImpl"></property>
		</bean>

		<bean id="generateLotteryDateTask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<property name="targetObject">
				<ref bean="generateLotteryDateJob" />
			</property>
			<property name="targetMethod">
				<value>addTomorrowQiHao</value>
			</property>
			<property name="concurrent">
				<value>false</value>
			</property>
		</bean>

		<bean id="generateLotteryDateTrigger"
			class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="generateLotteryDateTask" />
			</property>
			<property name="startDelay">
				<!-- 服务启动10s后执行 -->
				<value>10000</value>
			</property>
			<property name="repeatInterval"><!-- 24小时执行一次 -->
				<value>86400000</value>
			</property>
		</bean>


		<!-- 彩票开奖定时器 -->
		<bean id="lotteryAwardJob" class="com.game.lottery.data.job.LotteryAwardJob">
			<property name="awardService" ref="awardServiceImpl"></property>
		</bean>
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="lotteryAwardJobtask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="lotteryAwardJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>awardHandle</value>
			</property>
		</bean>
		<!-- 定义触发时间 -->
		<bean id="lotteryAwardJobTrigger"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="lotteryAwardJobtask" />
			</property>
			<!-- cron表达式 -->
			<property name="cronExpression">
				<value>5/20 * * * * ?</value>
			</property>
		</bean>

		<!-- 发送sendResult数据 -->
		<bean id="sendResultJob" class="com.game.lottery.data.job.SendResultJob">
			<property name="srService" ref="sendResultServiceImpl"></property>
		</bean>

		<bean id="sendResultTask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<property name="targetObject">
				<ref bean="sendResultJob" />
			</property>
			<property name="targetMethod">
				<value>sendLotteryResult</value>
			</property>
			<property name="concurrent">
				<value>false</value>
			</property>
		</bean>

		<bean id="sendResultTrigger"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="sendResultTask" />
			</property>
			<property name="cronExpression">
				<!-- 三秒一次 -->
				<value>3/20 * * * * ?</value>
			</property>
		</bean>

		<!-- 合买订单截止时间 -->
		<bean id="lotteryJointTimeEndJob" class="com.game.lottery.data.job.LotteryJointTimeEndJob" />
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="lotteryJointTimeEndJobTask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="lotteryJointTimeEndJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>work</value>
			</property>
		</bean>
		<bean id="lotteryJointTimeEndJobTaskTime"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="lotteryJointTimeEndJobTask" />
			</property>
			<property name="cronExpression">
				<!-- 每分钟执行一次 -->
				<value>1 0/1 * * * ?</value>
			</property>
		</bean>
		
		
		<!-- pc蛋蛋socket触发时间 -->
		<bean id="lotteryRobotAutoJob" class="com.game.lottery.data.job.LotteryRobotAutoJob" />
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="lotteryRobotAutoJobTask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="lotteryRobotAutoJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>robotAuto</value>
			</property>
		</bean>
		<bean id="lotteryRobotAutoJobTaskTime"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="lotteryRobotAutoJobTask" />
			</property>
			<property name="cronExpression">
				<!-- 每天的9点到23点每五分钟的第一秒执行一次 -->
				<value>1 0/5 9-23 * * ?</value>
			</property>
		</bean>
		
		<!-- 加拿大socket触发时间 -->
		<bean id="lotteryRobotAutoJNDJob" class="com.game.lottery.data.job.LotteryRobotAutoJob" />
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="lotteryRobotAutoJNDJobTask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="lotteryRobotAutoJNDJob" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>robotAutoJND28</value>
			</property>
		</bean>
		<bean id="lotteryRobotAutoJNDJobTaskTime"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="lotteryRobotAutoJNDJobTask" />
			</property>
			<property name="cronExpression">
				<!-- 每30秒触发的第一秒执行一次 -->
				<value>1/30 * * * * ?</value>
			</property>
		</bean>
		
		<!-- 快三和pk10 socket触发时间 -->
		<bean id="lotteryRobotAutoPK10Job" class="com.game.lottery.data.job.LotteryRobotAutoJob" />
		<!-- 定义调用对象和调用对象的方法 -->
		<bean id="lotteryRobotAutoPK10JobTask"
			class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
			<!-- 调用的类 -->
			<property name="targetObject">
				<ref bean="lotteryRobotAutoPK10Job" />
			</property>
			<!-- 调用类中的方法 -->
			<property name="targetMethod">
				<value>robotAutoPK10</value>
			</property>
		</bean>
		<bean id="lotteryRobotAutoPK10JobTaskTime"
			class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
			<property name="jobDetail">
				<ref bean="lotteryRobotAutoPK10JobTask" />
			</property>
			<property name="cronExpression">
				<!-- 每1分钟触发的第一秒执行一次 -->
				<value>1 0/1 * * * ?</value>
			</property>
		</bean>

		<bean id="startQuertz" lazy-init="false" autowire="no"
			class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
			<property name="triggers">
				<list>
					<!-- 二级代理反水 返点计算 -->
					<ref bean="dailyBetStatForBackwaterAndProxyRebateJobTaskTime" />
					<!-- 多级代理反点,多级任务返点自动回滚 -->
					<ref bean="proxyMultiRebateJobTaskTime" />
					<ref bean="ffcLotteryCodeTrigger" />
					<ref bean="fc2LotteryCodeTrigger" />
					<ref bean="fc5LotteryCodeTrigger" />
					<!-- 系统快三开奖 -->
					<ref bean="ffk3LotteryCodeTrigger" />
					<ref bean="wfk3LotteryCodeTrigger" />
					<!-- 三分赛车 -->
					<ref bean="sfscLotteryCodeTrigger"/>
					<!-- 十分六合彩计算开奖号码 -->
					<ref bean="sfMarkSixCodeJobTrigger" />
					<!-- 生成今天跟明天的彩票开奖数据 -->
					<ref bean="generateLotteryDateTrigger" />
					<!-- 彩票派奖 -->
					<ref bean="lotteryAwardJobTrigger" />
					<!-- 发送系统彩数据 -->
					<ref bean="sendResultTrigger" />

					<!-- 合买订单
					<ref bean="lotteryJointTimeEndJobTaskTime" /> -->
					<!-- pc蛋蛋socket 
					<ref bean="lotteryRobotAutoJobTaskTime" /> -->
					<!-- 加拿大28 
					<ref bean="lotteryRobotAutoJNDJobTaskTime" />-->
					<!-- pk10和快三 -->
					<ref bean="lotteryRobotAutoPK10JobTaskTime" />
				</list>
			</property>
		</bean>
	</beans>
</beans>
